API_KEY=AIzaSyDavzXW6IDaIqPmJp-DzkPDAvWZPNcr6qY
AUTH_DOMAIN=denguedetect-7ba79.firebaseapp.com
PROJECT_ID=denguedetect-7ba79
STORAGE_BUCKET=denguedetect-7ba79.appspot.com
MESSAGING_SENDER_ID=419227999532
APP_ID=1:419227999532:android:56d99980a62bf628c0a089